# mimicry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/artsy/mimicry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/artsy/mimicry/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/net/artsy/mimicry/data/: AuthController.kt  Metaphysics.kt  MetaphysicsController.kt  MimicryClient.kt  MimicryPrefs.kt
app/src/main/java/net/artsy/mimicry/data/models/: Artwork.kt  MetaphysicsResponse.kt  User.kt
app/src/main/java/net/artsy/mimicry/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/artsy/mimicry/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/artsy/mimicry/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/artsy/mimicry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
